# kotlin-kaiyan

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyler/app/kotlinkaiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyler/app/kotlinkaiyan/: BaseApp.kt  Extensions.kt  MyAppGlideModule.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  MainHomeContract.kt  RankListContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  MainHomeModel.kt  RankListModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/mvp/model/bean/: CategoryBean.kt  HomeBean.kt  SearchHistoryData.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  MainHomePresenter.kt  RankListPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/net/: ErrorCode.kt  ExceptionHandler.kt  LogInterceptor.java  RetrofitManager.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/net/api/: ApiService.kt  Api_url  UrlConfig.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/ui/: MainTabEntity.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/ui/adapter/: BaseFragmentPagerAdapter.kt  CategoryDetailListAdapter.kt  CategoryListAdapter.kt  FollowListAdapter.kt  FollowPagerAdapter.kt  HomeListAdapter.kt  SearchResultListAdapter.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/ui/fragment/: CategoryFragment.kt  FollowFragment.kt  MainDiscoveryFragment.kt  MainHomeFragment.kt  MainHotFragment.kt  MainMineFragment.kt  RankListFragment.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/util/: AppUtils.kt  Constant.kt  DateUtil.kt  DateUtils.kt  SPUtils.kt  StatusBarUtil.kt  StatusBarUtils.kt  SysUtils.kt  T.kt  UIUtils.kt
app/src/main/java/com/tyler/app/kotlinkaiyan/view/: RecyclerViewDivider.java
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/drawable/: shape_base_img_black_dp5.xml  shape_base_img_gray_dp5.xml  shape_bg_et_search.xml  shape_home_list_avatar.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_category.xml  fragment_follow_list.xml  fragment_main_discovery.xml  fragment_main_home.xml  fragment_main_hot.xml  fragment_main_mine.xml  fragment_rank_list.xml  item_list_category.xml  item_list_category_detail.xml  item_list_follow.xml  item_list_home.xml  item_search_hot_tag.xml  layout_author.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  vp_item_follow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/tyler/app/kotlinkaiyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
