ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",


            VSupportSdk      : "28.0.0",
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1",
            VRxJava          : "2.1.5",
            VRxAndroid       : "2.0.1"
    ]

    dependencies = [
            "supportv4"                    : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "appcompatv7"                  : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "cardview"                     : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofitConverterGson"        : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofitAdapterRxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3LoggerInterceptor"     : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",

            "rxJava"                       : "io.reactivex.rxjava2:rxjava:${android["VRxJava"]}",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:${android["VRxAndroid"]}",

            //UI框架
            //多状态视图
            "multiple-status-view"         : "com.classic.common:multiple-status-view:1.6",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "FlycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "FlycoRoundView"               : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",
            //模糊控件
            "realtimeblurview"             : "com.github.mmin18:realtimeblurview:1.2.1",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",

            //屏幕适配
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-30",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-30",

            //图片框架
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.0.1",
            // If you want to use the GPU Filters
            "gpuimage"                     : "jp.co.cyberagent.android:gpuimage:2.0.3",

            //其他框架
            //RxPermission
            "RxPermission"                 : "com.github.tbruyelle:rxpermissions:0.10.2",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            //chrome 管理内部存储 sp 数据库
            "stetho"                       : "com.facebook.stetho:stetho:1.5.1"
    ]

    libs = dependencies.values()

}