<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_et_search"
            android:drawableLeft="@drawable/ic_title_search"/>

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="@color/base_gray"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>